.container__grid {
  display: grid;
  grid-template-columns: 1fr 180px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 45px;
  &-three {
    grid-column: 2/3;
    grid-row: 1;
  }
  &-two {
    grid-column: 2/3;
    grid-row: 2;
  }
  &-one {
    grid-column: 2/3;
    grid-row: 3;
  }
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 115px;
    &-three {
      grid-column: 1;
      grid-row: 1;
    }
    &-two {
      grid-column: 2;
      grid-row: 1;
    }
    &-one {
      grid-column: 3;
      grid-row: 1;
    }
  }
  @media (min-width: 1200px) {
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 115px;
    gap: 25px;
    justify-content: center;
  }
}

.aside {
  background-color: #eff9ff;
  font-family: $mainfont;
  text-align: center;
  &__title {
    @include title();
    padding: 30px 15px 45px;
  }
}

.item__title {
  @include text();
  font-weight: 700;
  @media (min-width: 768px) {
    padding-bottom: 15px;
  }
}
.item__text {
  @include text();
}

.aside__button {
  @include button();
  color: white;
  background-color: $orange;
  margin: 45px 60px;
  @media (min-width: 768px) {
    margin: 60px;
  }
}
